<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Assignment</title>
    <style>
        .header {
            width: 100%;
            overflow: auto;
            background-color: rgb(18, 18, 19);
            font-size: 20px;
            border-radius: 25px;
            position: absolute;
        }

        .navbar {
            opacity: 0.7;
            overflow: auto;
            background-color: rgb(60, 60, 63);
            font-size: 20px;
            text-align: center;
            border-radius: 25px;
            justify-content: center;
            padding: 0px 5px;
            border: 2px solid lightcoral
        }

        ul li {
            float: left;
            left: 39px;
            list-style: none;
            text-align: center;
            padding: 10px 19px;
            margin: 1px 29px;
        }

        ul li a {
            text-decoration: none;
            color: #fff;
        }

        ul li a:hover {
            color: salmon;
            text-decoration: overline;
            text-decoration: underline;
            transition: all 0.5s linear;
            border: 2px solid var(--salmon-color);
        }

        .logo {
            float: left;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin: 11px 14px;
            border: 2px solid salmon;
            cursor: pointer;
        }

        footer {
            margin: 0px 0px;
        }

        #footer {
            opacity: 0.8;
            width: 100%;
            height: 20px;
            background-color: rgb(59, 46, 46);
            padding: 0.8rem 0;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #fff;
            margin: 0px 0px;
            position: relative;
        }

        .footer-para {
            color: var(--light-color);
            font-size: 1.5rem;
        }

        .footer-para p {
            font-size: 1.8rem;
            font-weight: 400;
            letter-spacing: 0.5px;
        }

        span {
            color: yellow;
        }
    </style>
</head>

<body>
    <!DOCTYPE html>
    <html>

    <head>

        <title>Naruto Uzumaki</title>

    </head>

    <body style="background-color: rgb(117, 101, 95); color: #fff; ">

        <nav id="top" class="navbar">
            <img class="logo" src="https://images4.alphacoders.com/476/47698.png" alt="logo" target="_blank">
            <ul>
                <li><a href="#home"><!--<i class="fa-solid fa-house">--></i>Home</a></li>
                <li><a href="#video">Fight</a></li>
                <li><a href="#mid">Mid Page</a></li>
                <li><a href="#bottom">Bottom</a></li>
            </ul>

        </nav>
        <h1 color="red">This is Abhishek Kumar & I'm creating the HTML page which is dedicated to <ins
                style="color:rgb(162, 102, 102)">Naruto</ins> the Second largest Anime in the world..</h1>
        <hr>
        <div>
            <h2 style="text-align: center;  ">Who is <a href="https://en.wikipedia.org/wiki/Naruto"
                    style="color: bisque; top: 1px;">Naruto Uzumaki</a> ?</h2>
        </div>
        <br>
        <div id="home" style="display: flex; margin: 5px;">
            <img style="border: 2px solid #fff;"
                src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/84dc13b7-a2e7-4b45-83ec-311e72e82900/dd064id-ee5fd10e-4f8f-4250-98e9-61c1be118d57.png/v1/fill/w_993,h_758/naruto_uzumaki_render__naruto_ol__by_maxiuchiha22_dd064id-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzU4IiwicGF0aCI6IlwvZlwvODRkYzEzYjctYTJlNy00YjQ1LTgzZWMtMzExZTcyZTgyOTAwXC9kZDA2NGlkLWVlNWZkMTBlLTRmOGYtNDI1MC05OGU5LTYxYzFiZTExOGQ1Ny5wbmciLCJ3aWR0aCI6Ijw9OTkzIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.TKxSN_js5xSP-DLA1rlC7hzZv3_YaRzkAFyEr6MJiuU"
                alt="What is an Ecosystem" height="400" width="400">
            <!-- <iframe src="" frameborder="0" width="650" height="400">  -->
            <div style="margin: 15px;">
                <h3>Naruto Uzumaki is the main character in the manga and anime series Naruto. He is a ninja from the
                    fictional Hidden Leaf Village..</h3>
                <p> &nbsp; &nbsp;Naruto is the son of Minato Namikaze and Kushina Uzumaki, the Fourth Hokage of the
                    Hidden Leaf Village. However, he grew up as an orphan. On the day of his birth, Naruto became the
                    jinchūriki of the Nine-Tails, which caused him to be shunned by most of Konoha.<br><br> &nbsp;
                    &nbsp;Naruto is outspoken, egotistical, and breaks the rules. However, he also has a ninja spirit
                    that never gives up.
                    He joins Team Kakashi and works hard to gain the village's acknowledgment. He eventually becomes a
                    capable ninja and a hero to the villagers. He also becomes the Seventh Hokage of the Hidden Leaf
                    Village.. <br><br>&nbsp; &nbsp;Naruto marries Hinata Hyuga and they have two children, Boruto and
                    Himawari.</p>
            </div>
            <!-- </iframe> -->
        </div>
        <hr>
        <div id="video"
            style="background-color: blanchedalmond; display: flex; background-image: url('https://images4.alphacoders.com/620/62038.jpg'); background-repeat: no-repeat; background-position: center;">
            <iframe style="align-items: center; justify-content: center; margin: auto;" width="660" height="400"
                src="https://www.youtube.com/embed/KISsC2ygRT8?si=DdbJTulcG3_BTHjM" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
        <p id="mid">The ecosystem is defined as<br>

            “The structural and functional unit of ecology where the living organisms interact with each other and the
            surrounding environment.”<br>

            Hence, a chain of interactions between organisms and their environment forms an ecosystem. A.G. Tansley, an
            English
            botanist, coined the term “ecosystem”, the first time in 1935.</p>
        <p>
        <h2>Example:</h2>

        Tropical forests are ecosystems composed of living things, including trees, plants, animals, insects, and
        microorganisms, constantly interacting among themselves and getting affected by other physical and chemical
        components.<br>
        <aside>
            <h2>Structure of Ecosystem</h2>
            In the study of nature, an ecosystem is a consisbasic unitting of two inseparable components, i.e., the
            biotope and
            the biocenosis.
        </aside>
        </p>
        <hr>
        <h2 style=" display: inline-block; ">About the anime according to Narutopedia : --> <a
                href=" https://naruto.fandom.com/wiki/Category:Characters"
                style="color: bisque; top: 1px; width: 600; height: 80; "> Naruto Uzumaki </a></h2>
        <div>
            <label>
                <h3 style="color:skyblue;">Name: <input type="text" placeholder="Enter you name"></h3>
            </label>
            <label>
                <h3 style="color:skyblue;">Wants to save : <input type="checkbox"></h3>
            </label>
            <label>
                <h3 style="color:rgb(218, 235, 242);">Favorite Clan: Uzumaki<input type="radio" name="gender"
                        style="color:aquamarine"> Uchiha<input type="radio" name="gender" style="color:aquamarine">
                    Hyuga<input type="radio" name="gender" style="color:aquamarine"></h3>
            </label>
        </div>
        <hr>
        <h3>Functions of Ecosystem</h3>
        <ul>
            <li>
                Recycle minerals through the biosphere.
            </li>
            <li>Sustain the balance among various trophic levels.</li>
            <li>Recycle nutrients between biotic and abiotic components.
            </li>
            <li>Regulate vital ecological functions, support life systems, and maintain stability.
            </li>
            <li>The abiotic components aid synthesis of organic elements involving energy exchange.</li>
        </ul>
        </hr>
        <hr>
        <h3>Different types of ecosystems?</h3>
        <ol>
            <li>
                Terrestrial Ecosystem<p>"A land-based community of organisms in any given area, including the
                    interactions among
                    biotic and abiotic components.”<br>

                    Examples: Tundra, taigas, temperate deciduous forests, tropical rainforests, grasslands, and
                    deserts, are all
                    land-based ecosystems.</p>
            </li>
            <li>
                Aquatic Ecosystem
                <p>"An ecosystem in and surrounding a body of water is an aquatic ecosystem, i.e. community of organisms
                    interacting with and dependent on the living/non-living water environment is known as an aquatic
                    ecosystem".<br>
                    Examples: Seas, oceans, rivers, and lakes etc, are all examples of aquatic ecosystems.</p>
            </li>

        </ol>
        </hr>
        <hr>
        <h3>Most powerful Shinobies in Naruto World:</h3>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Clan</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Isshiki <br>
                        Momoshiki <br>
                        Hagoromo <br>
                        Kaguya <br>
                        Naruto</td>
                    <td>Otsutsuki<br>
                        Otsutsuki<br>
                        Otsutsuki<br>
                        Otsutsuki <br>
                        Uzumaki</td>
                </tr>
            </tbody>
        </table>
        </hr>
        <hr>

        <form id="bottom" action="https://en.wikipedia.org/wiki/Naruto">
            <p>Want to get more information about Naruto Uzumaki?</p>
            <input type="submit" value="Narutopedia"
                style="cursor: pointer; border-radius: 10px; width: 150px; height: 50px; font-size: large; background-color: salmon;">
        </form>
        <hr>

        <div>
            <a href="#top"><input type="submit" value="Go to top"
                    style="cursor: pointer; border-radius: 10px; width: 150px; height: 50px; font-size: large; background-color: salmon; margin-right: 40px; position: relative;"></a>
        </div>

        <footer>
            <div id="footer">
                <p class="footer-para">&copy; Copyright 2022. Created By <span>Abhishek Kumar. </span> All Rights
                    Reserved.</p>
            </div>
        </footer>
    </body>

    </html>